file	date	time_point	culture_ID	metaecosystem	metaecosystem_nr	patch_type
sample_00001	22.09.2023	0	1	no	not_in_a_metaecosystem	light
sample_00002	22.09.2023	0	2	no	not_in_a_metaecosystem	dark
sample_00003	22.09.2023	0	3	no	not_in_a_metaecosystem	light
sample_00004	22.09.2023	0	4	no	not_in_a_metaecosystem	dark
sample_00005	22.09.2023	0	5	no	not_in_a_metaecosystem	light
sample_00006	22.09.2023	0	6	no	not_in_a_metaecosystem	dark
sample_00007	22.09.2023	0	7	no	not_in_a_metaecosystem	light
sample_00008	22.09.2023	0	8	no	not_in_a_metaecosystem	dark
sample_00009	22.09.2023	0	9	no	not_in_a_metaecosystem	light
sample_00010	22.09.2023	0	10	no	not_in_a_metaecosystem	dark
sample_00011	22.09.2023	0	11	no	not_in_a_metaecosystem	light
sample_00012	22.09.2023	0	12	no	not_in_a_metaecosystem	dark
sample_00013	22.09.2023	0	13	yes	1	light
sample_00014	22.09.2023	0	14	yes	1	dark
sample_00015	22.09.2023	0	15	yes	2	light
sample_00016	22.09.2023	0	16	yes	2	dark
sample_00017	22.09.2023	0	17	yes	3	light
sample_00018	22.09.2023	0	18	yes	3	dark
sample_00019	22.09.2023	0	19	yes	4	light
sample_00020	22.09.2023	0	20	yes	4	dark
sample_00021	22.09.2023	0	21	yes	5	light
sample_00022	22.09.2023	0	22	yes	5	dark
sample_00023	22.09.2023	0	23	yes	6	light
sample_00024	22.09.2023	0	24	yes	6	dark
